# nsys-demo

./: .gitlab-ci.yml  README.md  pom.xml  run-daemon.bat  run-daemon.sh  run-demo-daemon.bat  run-demo-daemon.sh  run-demo-portal.bat  run-demo-portal.sh  run-portal.bat  run-portal.sh
docker-images/nsys-demo/: Dockerfile  README.md  build-image.sh  docker.env.sh  nsys-launcher.sh  nsys-setup.sh  run-image.sh  stop-image.sh
docker-images/nsys-demo-node/: Dockerfile  README.md  build-image.sh  docker.env.sh  nsys-launcher.sh  run-image.sh  stop-image.sh
docker-images/scripts/: nsys-demo-installer.sh
nsys-demo-bundle/: pom.xml
nsys-demo-bundle/src/main/resources/: README.txt
nsys-demo-bundle/src/main/resources/conf/: database.h2.properties.dist  log4j-portal.xml  log4j.xml  nsys-cli.cfg  nsys-portal.cfg  nsys.cfg
nsys-demo-bundle/src/main/resources/scripts/: nsys-demo-daemon-cli.sh  nsys-demo-daemon.sh  nsys-demo-portal.sh
nsys-demo-bundle/src/main/resources/tomcat/: server.xml
nsys-demo-daemon/: pom.xml
nsys-demo-daemon-plugins/: pom.xml
nsys-demo-daemon-plugins/nsys-demo-collector/: pom.xml
nsys-demo-daemon-plugins/nsys-demo-collector/src/main/java/org/nsys/demo/daemon/collector/: CollectorConfig.java
nsys-demo-daemon-plugins/nsys-demo-collector/src/main/java/org/nsys/demo/daemon/collector/api/: CollectorApiService.java  CollectorApiServiceImpl.java  CollectorApiUtils.java  CollectorException.java  CollectorRestService.java  CollectorRestServiceImpl.java  CollectorSoapService.java  CollectorSoapServiceImpl.java
nsys-demo-daemon-plugins/nsys-demo-collector/src/main/java/org/nsys/demo/daemon/collector/dataprocessor/: CollectorGetDataStage.java  CollectorStoreDataStage.java  CollectorValidateDataStage.java
nsys-demo-daemon-plugins/nsys-demo-collector/src/main/java/org/nsys/demo/daemon/collector/dataprocessor/data/: DataCollectorProcessDataStage.java
nsys-demo-daemon-plugins/nsys-demo-collector/src/main/java/org/nsys/demo/daemon/collector/job/: DataCollectorJob.java
nsys-demo-daemon-plugins/nsys-demo-collector/src/main/java/org/nsys/demo/daemon/collector/plugin/: CollectorPlugin.java  DataCollectorPlugin.java
nsys-demo-daemon-plugins/nsys-demo-collector/src/main/resources/: nsys-demo-collector.cfg  nsys-demo-collector.cfg.internal  nsys-plugin.xml
nsys-demo-daemon/src/main/java/org/nsys/daemon/demo/: NsysDemoConfig.java
nsys-demo-daemon/src/main/java/org/nsys/daemon/demo/dataprocessor/: DemoGetDataStage.java  DemoStoreDataStage.java  DemoValidateDataStage.java
nsys-demo-daemon/src/main/java/org/nsys/daemon/demo/plugin/: DemoPlugin.java
nsys-demo-daemon/src/main/resources/: nsys-demo.cfg  nsys-plugin.xml
nsys-demo-portal/: pom.xml
nsys-demo-portal-plugins/: pom.xml
nsys-demo-portal-plugins/nsys-demo-portal-main/: pom.xml
nsys-demo-portal-plugins/nsys-demo-portal-main/conf/: database-portal.properties  nsys-portal.cfg
nsys-demo-portal-plugins/nsys-demo-portal-main/src/main/java/org/nsys/demo/portal/webapp/: NsysDemoConfig.java  NsysDemoPortalConfig.java  NsysDemoPortalMainConfig.java  PortalConfig.java
nsys-demo-portal-plugins/nsys-demo-portal-main/src/main/java/org/nsys/demo/portal/webapp/api/: DemoApiService.java  DemoApiServiceImpl.java  DemoApiUtils.java  DemoException.java  DemoRestService.java  DemoRestServiceImpl.java  DemoSoapService.java  DemoSoapServiceImpl.java
nsys-demo-portal-plugins/nsys-demo-portal-main/src/main/java/org/nsys/demo/portal/webapp/controller/: DemoController.java  LicenseController.java
nsys-demo-portal-plugins/nsys-demo-portal-main/src/main/java/org/nsys/demo/portal/webapp/controller/report/: SampleReport.java
nsys-demo-portal-plugins/nsys-demo-portal-main/src/main/java/org/nsys/demo/portal/webapp/gadget/: DemoGadget.java  DeviceGadget.java
nsys-demo-portal-plugins/nsys-demo-portal-main/src/main/java/org/nsys/demo/portal/webapp/plugin/: PortalPlugin.java  PortalPluginComponent.java  PortalPluginComponentImpl.java
nsys-demo-portal-plugins/nsys-demo-portal-main/src/main/java/org/nsys/demo/portal/webapp/utils/: TwitterHelper.java
nsys-demo-portal-plugins/nsys-demo-portal-main/src/main/resources/: LICENSE-nsys-demo.txt  nsys-demo-portal-main.cfg  nsys-demo-portal-main.cfg.internal  nsys-demo.cfg  nsys-plugin.xml
nsys-demo-portal-plugins/nsys-demo-portal-main/src/main/resources/templates/gadget/: demo.vm
nsys-demo-portal/src/main/java/org/nsys/portal/webapp/demo/: DemoPortalConfig.java  NsysDemoConfig.java
nsys-demo-portal/src/main/java/org/nsys/portal/webapp/demo/controller/: DemoController.java
nsys-demo-portal/src/main/java/org/nsys/portal/webapp/demo/gadget/: DemoGadget.java
nsys-demo-portal/src/main/java/org/nsys/portal/webapp/demo/plugin/: DemoPlugin.java  DemoPluginComponent.java  DemoPluginComponentImpl.java
nsys-demo-portal/src/main/java/org/nsys/portal/webapp/demo/utils/: TwitterHelper.java
nsys-demo-portal/src/main/resources/: nsys-demo.cfg  nsys-plugin.xml
nsys-demo-portal/src/main/resources/templates/: tweets.vm
