<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nsys</groupId>
	<artifactId>nsys-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Nsys Demo</name>
	<description>Samples add-ons for Nsys Daemon and Nsys Portal</description>
	<packaging>pom</packaging>
	
	<organization>
		<name>Nsys</name>
		<url>http://www.nsys.org</url>
	</organization>
	
	<issueManagement>
    	<system>JIRA</system>
    	<url>https://jira.nsys.org/browse/NSYS</url>
    </issueManagement>
    
    <scm>
    	<connection>scm:git:https://github.com/nsys-code/nsys-demo.git</connection>
    </scm>

    <developers>
        <developer>
		    <id>xboot</id>
		    <name>Tomas Hrdlicka</name>
		    <email>tomas@hrdlicka.co.uk</email>
	    </developer>
    </developers>

    <profiles>
    	<profile>
    		<id>java8-doclint-disabled</id>
    		<activation>
    			<jdk>[1.8,)</jdk>
    		</activation>
    		<properties>
    			<javadoc.opts>-Xdoclint:none</javadoc.opts>
    		</properties>
    	</profile>
    </profiles>
    
	<distributionManagement>
    	<repository>
      		<id>nsys-maven-repository</id>
    		<name>Nsys Repository - Releases</name>
      		<url>http://maven.nsys.org/repository/releases/</url>
    		<layout>default</layout>
    	</repository>
    	<snapshotRepository>
      		<id>nsys-maven-repository</id>
    		<name>Nsys Repository - Snapshots</name>
      		<url>http://maven.nsys.org/repository/snapshots/</url>
    		<layout>default</layout>
    		<uniqueVersion>false</uniqueVersion>
    	</snapshotRepository>
  	</distributionManagement>
  
  	<repositories>
		<repository>
			<id>nsys-dev-repository</id>
			<name>The Nsys Development Repository</name>
			<url>http://maven.nsys.org/repository/releases</url>
		</repository>
		<repository>
			<id>nsys-dev-repository-snapshots</id>
			<name>The Nsys Development Repository - Snapshots</name>
			<url>http://maven.nsys.org/repository/snapshots</url>
		</repository>
  	</repositories>
  	
	<pluginRepositories>
        <pluginRepository>
			<id>nsys-dev-repository</id>
			<name>The Nsys Development Repository</name>
			<url>http://maven.nsys.org/repository/releases</url>
        </pluginRepository>
        <pluginRepository>
			<id>nsys-dev-repository-snapshots</id>
			<name>The Nsys Development Repository - Snapshots</name>
			<url>http://maven.nsys.org/repository/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
  
	<modules>
		<module>nsys-demo-daemon-plugins</module>
		<module>nsys-demo-portal-plugins</module>
		<module>nsys-demo-bundle</module>
	</modules>
	
	<properties>
        <build.number>1.0.0.0</build.number>
		<java.version>1.7</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <twitter4j.version>4.0.6</twitter4j.version>
        <nsys.version>1.0.0-SNAPSHOT</nsys.version>
        <nsys.nmps.version>1.0.0-SNAPSHOT</nsys.nmps.version>
	</properties>
	
	<dependencyManagement>
        <dependencies>
        	<dependency>
            	<groupId>junit</groupId>
            	<artifactId>junit</artifactId>
            	<version>${junit.version}</version>
        	</dependency>
        	<dependency>
            	<groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
            	<version>${log4j.version}</version>
        	</dependency>
        	<dependency>
            	<groupId>javax</groupId>
            	<artifactId>javaee-web-api</artifactId>
            	<version>7.0</version>
        	</dependency>

        	<!-- twitter4j -->
			<dependency>
				<groupId>org.twitter4j</groupId>
				<artifactId>twitter4j-core</artifactId>
				<version>${twitter4j.version}</version>
			</dependency>

        	<!-- Nsys Platform -->
        	<dependency>
				<groupId>org.nsys</groupId>
				<artifactId>nsys-core</artifactId>
				<version>${nsys.version}</version>
			</dependency>
        	<dependency>
				<groupId>org.nsys.daemon</groupId>
				<artifactId>nsys-daemon-core</artifactId>
				<version>${nsys.version}</version>
			</dependency>
        	<dependency>
				<groupId>org.nsys.portal</groupId>
				<artifactId>nsys-portal</artifactId>
				<version>${nsys.version}</version>
            	<scope>provided</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
                	<version>2.10.4</version>
                </plugin>

        		<!-- Nsys Platform -->
                <plugin>
            		<groupId>org.nsys.maven.plugins</groupId>
					<artifactId>nsys-maven-plugin</artifactId>
                	<version>${nsys.nmps.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>