<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nsys</groupId>
	<artifactId>nsys-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Nsys Demo</name>
	<description>Samples add-ons for Nsys Daemon and Nsys Portal</description>
	<packaging>pom</packaging>
	
	<organization>
		<name>Nsys</name>
		<url>http://www.nsys.org</url>
	</organization>
	
	<issueManagement>
    	<system>JIRA</system>
    	<url>https://jira.nsys.org/browse/NSYS</url>
    </issueManagement>
    
    <scm>
    	<connection>scm:git:https://github.com/xboot-dev/nsys-demo.git</connection>
    </scm>

	<distributionManagement>
    	<repository>
      		<id>nsys-maven-repository</id>
    		<name>Nsys Repository - Releases</name>
      		<url>http://maven.nsys.org/repository/internal/</url>
    		<layout>default</layout>
    	</repository>
    	<snapshotRepository>
      		<id>nsys-maven-repository</id>
    		<name>Nsys Repository - Snapshots</name>
      		<url>http://maven.nsys.org/repository/snapshots/</url>
    		<layout>default</layout>
    		<uniqueVersion>false</uniqueVersion>
    	</snapshotRepository>
  	</distributionManagement>
  
	<modules>
		<module>nsys-demo-daemon</module>
		<module>nsys-demo-portal</module>
	</modules>
	
</project>