<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nsys-demo-daemon-plugins</artifactId>
		<groupId>org.nsys.demo.daemon</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <groupId>org.nsys.demo.daemon.plugins</groupId>
    <artifactId>nsys-demo-collector</artifactId>
    <name>Nsys Demo Collector</name>
    <description>Sample add-on for Nsys Daemon</description>
    <packaging>nsys-plugin</packaging>
    <url>http://nsys.org</url>

	<organization>
		<name>Nsys</name>
		<url>http://www.nsys.org</url>
	</organization>
  
	<issueManagement>
    	<system>JIRA</system>
    	<url>https://jira.nsys.org/browse/NSYS</url>
    </issueManagement>
    
    <scm>
    	<connection>scm:git:https://github.com/nsys-code/nsys-demo.git</connection>
    </scm>

    <developers>
        <developer>
		    <id>xboot</id>
		    <name>Tomas Hrdlicka</name>
		    <email>tomas@hrdlicka.co.uk</email>
	    </developer>
    </developers>
    
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
           	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
           	<scope>provided</scope>
        </dependency>

       	<!-- Nsys Platform -->
        <dependency>
			<groupId>org.nsys</groupId>
			<artifactId>nsys-core</artifactId>
           	<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>org.nsys.daemon</groupId>
			<artifactId>nsys-daemon-core</artifactId>
           	<scope>provided</scope>
		</dependency>
	</dependencies>
	
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                	<source>${maven.compiler.source}</source>
                	<target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!--
            	maven-lifecycle problem with jira-maven-plugin and eclipse
            	https://answers.atlassian.com/questions/61736/maven-lifecycle-problem-with-jira-maven-plugin-and-eclipse-3-7 
             -->
            <plugin>
            	<groupId>org.nsys.maven.plugins</groupId>
				<artifactId>nsys-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                	<productName>nsys-daemon</productName>
                	<productVersion>${nsys.version}</productVersion>
                	<buildNumber>${build.number}</buildNumber> <!-- ${build.number}=${build.version}.${build.counter} -->
                	<jvmArgs>-Dnsys.demo.debug=true</jvmArgs>
                	<!-- <nsysDaemonLite>true</nsysDaemonLite> -->
                	<!-- <nsysConfigPath>${project.build.directory}/container/nsys1x/conf/nsys.cfg</nsysConfigPath> -->
                	<!-- <log4jConfigPath>${project.build.directory}/container/nsys1x/conf/log4j.xml</log4jConfigPath> -->
                	<bundleEntries>
                		<Bundle-Name>${project.artifactId}</Bundle-Name>
                	</bundleEntries>
                	<manifestEntries>
                		<Application-Name>${project.name}</Application-Name>
                	</manifestEntries>
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>${javadoc.opts}</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    	<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    			<filtering>true</filtering>
    		</resource>
    	</resources>        
    </build>

</project>