<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
		<artifactId>nsys-demo</artifactId>
		<groupId>org.nsys</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <groupId>org.nsys.demo.daemon</groupId>
    <artifactId>nsys-demo-daemon-plugins</artifactId>
    <name>Nsys Demo Daemon Plugins</name>
    <packaging>pom</packaging>
    <url>http://nsys.org</url>
    
    <organization>
		<name>Nsys</name>
		<url>http://www.nsys.org</url>
	</organization>
	
	<issueManagement>
    	<system>JIRA</system>
    	<url>https://jira.nsys.org/browse/NSYS</url>
    </issueManagement>
    
    <scm>
    	<connection>scm:git:https://github.com/nsys-code/nsys-demo.git</connection>
    </scm>

    <developers>
        <developer>
		    <id>xboot</id>
		    <name>Tomas Hrdlicka</name>
		    <email>tomas@hrdlicka.co.uk</email>
	    </developer>
    </developers>

    <modules>
        <module>nsys-demo-collector</module>
    </modules>
</project>